tools:
  nodejs: 16.13.0

branches:
- spec: master
  triggers:
  - manual:
      name: Run_Dredd
      call: Dredd

parameters:
- cname: { type: string }
- specFile: { type: string }

docker:
- name: 'looper-agent-node'
  image: 'docker.prod.walmart.com/devtools/looper-agent-docker:0.1.0-centos'
  bindingsEnabled: true

envs:
  global:
    variables:
      dreddResult:
        dreddTotal: 0
        dreddFailures: 0
        dreddErrors: 0
        dreddSkipped: 0
        dreddPassed: 0
      parseError: false
      fileFound: false

flows: 
  Dredd:
  - try:
    - npm cache clean --force
    - npm install dredd --save
    - ./node_modules/.bin/dredd $specFile  $cname --hookfiles=contract-tests/hooks.js > outputDredd.txt
    - |
      #!/bin/bash
    - cat outputDredd.txt
    - var(fileFound):
       cat outputDredd.txt | tail -2 > output.txt
    - if: [ fileFound == true -o fileFound == "true" ]
      then:
       - var(dreddResult.dreddFailures): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 4)"
       - var(dreddResult.dreddErrors): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 6)"
       - var(dreddResult.dreddSkipped): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 8)"
       - var(dreddResult.dreddPassed): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 2)"
       - var(dreddResult.dreddTotal): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 10)"
      else:
       - var(parseError = true)
       - fail('File parsing - $flowErrorMessage')
    catch:
    - |
      #!/bin/bash
    - cat outputDredd.txt
    - echo "catch block"
    - var(fileFound):
       cat outputDredd.txt | tail -2 > output.txt
    - if: [ fileFound == true -o fileFound == "true" ]
      then:
       - var(dreddResult.dreddFailures): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 4)"
       - var(dreddResult.dreddErrors): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 6)"
       - var(dreddResult.dreddSkipped): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 8)"
       - var(dreddResult.dreddPassed): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 2)"
       - var(dreddResult.dreddTotal): |
          echo "$(cat output.txt | tr -d '\n' | cut -d " " -f 10)"
      else:
       - var(parseError = true)
       - fail('File parsing - $flowErrorMessage')
       
    
