openapi: 3.0.2
info:
  title: "lerp-backend - OpenAPI 3.0"
  description: This is an example file based on the OpenAPI 3.0 specification.
  contact:
    email: your-team-list@wal-mart.com
  version: 1.0.0
servers:
  - url: /
tags:
  - name: health check
paths:
  /health:
    get:
      tags:
        - health check
      summary: Health check
      description: This endpoint returns the health check status and is used for the readiness probe.
      responses:
        "200":
          description: Successful Operation
          content:
            '*/*':
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: 'up'
  /liveness:
    get:
      tags:
        - health check
      summary: Liveness check
      description: This endpoint is used for the liveness probe.
      responses:
        "200":
          description: Successful Operation
