profiles:
  - 'git://Intl-Architecture-Developer-Tools:stage-gates:master:stage-gates'

build:
  preBuild:
    ########################################################################################
    #                                                                                       #
    # Below job is to run API Linting given api-spec.yml/json file is present at root level of repo.
    # Custom Options:
    #   mode: Passive/Active. Active will fail and halt deployment on linting failure, passive will
    #         continue with failure
    # Check: https://dx.walmart.com/documents/product/API%20Linting/overview
    ########################################################################################
    - concord:
        name: API Linter
        enabled: false
        arguments:
          config:
            apiLinting:
              mode: Passive
  ###########################################################################################
     #                                                                                    
     #   Below concord will do Validation against recent sonarqube checks happening on develop/docker stage.
     #    Custom options: 
     #      projectKey: string provided in sonar.properties file.
     #      mode: Passive/Active
     #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option) 
     #            Passive: Continue deployment thought pass percentage is less than threshold
     #      call: flow name - flow to be triggered from looper.yml 
     #      threshHold: numeric value eg. 70 - Expected code coverage percentage. 
     #
     #   check: https://sonar.looper.prod.walmartlabs.com/about                
     #                                                            
     #   ########################################################################################
    - concord:
        name: SonarQube Validator
        enabled: false
        arguments:
          config:
            sonarCheck:
              projectKey: mfglerp
              threshold: 70
              mode: 'Passive'
deploy:
  stages:
    - name: lab
      target:
        - cluster_id: [scus-lab-a1]
      refs: [main, branch]
    - name: dev
      target:
        - cluster_id: [scus-lab-a1] # Update accordingly
      refs: [main,branch]
      postDeploy:
  #########################################################################################
     #                                                                                    
     #   Below concord job is to run DREDD tests for given api-spec.yml/json. 
     #    Custom options: 
     #      mode: Passive/Active - Active will fail and halt deployment on contract tests failure, 
     #                               passive will continue with failure   
     #      cname: url of qa or prod. 
     #    Limit: OAS1 & OAS2 is supported by default. OAS3 is experimental
     #   
     #
     #    Note: dredd here is added in postBuild step for demo purpose. If this has to be checked on qa/prod, 
     #     this job should be ran on postDeploy hook
     #
     #    check: https://dredd.org/en/latest/
     #   ######################################################################################
        - concord:
            name: Dredd
            enabled: false
            arguments:
              config:
                git:
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                  looperFile: 'contract-tests/.dredd.yml'
                dreddTesting:
                  call: 'Dredd'
                  cname: lerp-backend.mfglerp.lab.k8s.walmart.net # Update stage name accordingly
                  specFile: 'api-spec.yaml'
                  mode: Passive
        ###########################################################################################
        #
        #   Below concord will run Funtional testcase. Testcases can be in same or different repo.
        #    Custom options:
        #      mode: Passive/Active
        #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
        #            Passive: Continue deployment thought pass percentage is less than threshold
        #      call: flow name - flow to be triggered from looper.yml
        #      threshHold: numeric value eg. 70 - Expected passing percentage.
        #
        #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
        #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
        #                                                                                         #
        ###########################################################################################
        - concord:
            name: Functional Test
            enabled: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                  looperFile: 'yml/.cmsLooper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 70
                  env: #user to add based on env of test
    - name: stage
      target:
        - cluster_id: [scus-lab-a1] # Update accordingly
      refs: [main]
      postDeploy:
        ###########################################################################################
        #
        #   Below concord will run Funtional testcase. Testcases can be in same or different repo.
        #    Custom options:
        #      mode: Passive/Active
        #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
        #            Passive: Continue deployment thought pass percentage is less than threshold
        #      call: flow name - flow to be triggered from looper.yml
        #      threshHold: numeric value eg. 70 - Expected passing percentage.
        #
        #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
        #          Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
        #                                                                                         #
        ###########################################################################################
        - concord:
            name: Functional Test
            enabled: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                  looperFile: 'yml/.cmsLooper.yml' #path to looper file triggering tests
                functionalTesting:
                  call: #flow to be triggered from above looper path
                  mode: Passive
                  threshHold: 70
                  env: #user to add based on env of test
        ###########################################################################################
        #
        #   Below concord will run end to end testcase. Testcases can be in same or different repo.
        #    Custom options:
        #      mode: Passive/Active
        #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
        #            Passive: Continue deployment thought pass percentage is less than threshold
        #      call: flow name - flow to be triggered from looper.yml
        #      threshHold: numeric value eg. 70 - Expected passing percentage.
        #
        #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
        #    Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
        #                                                                                         #
        ###########################################################################################
        - concord:
            name: End To End Test
            enabled: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                  looperFile: 'yml/.cmsLooper.yml' #path to looper file triggering tests
                endToEndTesting:
                  call: #flow to be triggered from above looper path
                  mode: Passive
                  env: #user to add based on env of test
                  threshHold: 70
     ###########################################################################################
     #                                                                                    
     #   Below concord will run Performance tests(Automaton). Perf scripts can be from same or different repo. 
     #    Pre-req:
     #           Performance Scripts should be available in same or different repo. It should run on automaton. 
     #           automaton_global_config.json is created defining flow.
     #    Custom options: 
     #      flow: pod-profiler - Flow name defined in perf.json
     #    Documentation: http://testing.walmart.com/performance/automatonv2/index.html     
     #                                                                                    
     #   ########################################################################################
        - concord:
            name: Automaton
            enabled: false
            sync: false
            arguments:
              config:
                git:
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                automatonConfig:
                  flow: #user to add based on pod-profiler - Flow name defined in perf.json
                  user: '${initiator.username}'
    - name: prod
      target:
        - cluster_id: [scus-lab-a1] # Update accordingly
      refs: [main]
      postDeploy:
        ###########################################################################################
        #
        #   Below concord will run end to end testcase. Testcases can be in same or different repo.
        #    Custom options:
        #      mode: Passive/Active
        #            Active: Fail and halt deployment is pass percentage is less than mentioned threshold (also custom option)
        #            Passive: Continue deployment thought pass percentage is less than threshold
        #      call: flow name - flow to be triggered from looper.yml
        #      threshHold: numeric value eg. 70 - Expected passing percentage.
        #
        #    Note: Testburst listeners api is used to determine test results. So tests should be onboarded to testburst listeners.
        #    Check - https://testburst.walmart.com/scorecardNew/aboutautomationreports
        #                                                                                         #
        ###########################################################################################
        - concord:
            name: End To End Test
            enabled: false
            arguments:
              config:
                git: #can be in same or different repo, if different repo, below params should point to respective repo
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                  looperFile: 'yml/.cmsLooper.yml' #path to looper file triggering tests
                endToEndTesting:
                  call: #flow to be triggered from above looper path
                  mode: Passive
                  env: #user to add based on env of test
                  threshHold: 70
     ###########################################################################################
     #                                                                                    
     #   Below concord will run Performance tests(Automaton). Perf scripts can be from same or different repo. 
     #    Pre-req:
     #           Performance Scripts should be available in same or different repo. It should run on automaton. 
     #           automaton_global_config.json is created defining flow.
     #    Custom options: 
     #      flow: pod-profiler - Flow name defined in perf.json
     #    Documentation: http://testing.walmart.com/performance/automatonv2/index.html     
     #                                                                                    
     #   ########################################################################################
        - concord:
            name: Automaton
            enabled: false
            sync: false
            arguments:
              config:
                git:
                  orgName: emergingtechmfg
                  repoName: lerp-backend
                  branchName: main
                automatonConfig:
                  flow: #user to add based on pod-profiler - Flow name defined in perf.json
                  user: '${initiator.username}'
