profiles:
  - basic-docker-build
  - git://emergingtechmfg:lerp-backend:main:kitt-stageGates
build:
  docker:
    app:
      dockerFile: Dockerfile
      runtime: node
      buildArgs:
        nodeVersion: 16.13.0
        buildDir: target
        sonarEnable: true
        sonarProjKey: mfglerp:lerp-backend
        sonarOpts: "-Dsonar.sources=src
          -Dsonar.projectVersion={{$.kitt.build.version}}
          -Dsonar.tests=test
          -Dsonar.language=js
          -Dsonar.sourceEncoding=UTF-8
          -Dsonar.exclusions=**/*.spec.js
          -Dsonar.test.exclusions=**/*.spec.js
          -Dsonar.test.inclusions=**/*.test.js,**/*.itest.js
          -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
          -Dsonar.genericcoverage.testExecutionReportPaths=coverage/test-reporter.xml
          -Dsonar.projectName=mfglerp:lerp-backend
          -Dsonar.host.url=http://sonar.looper.prod.walmartlabs.com"
  artifact: lerp-backend
deploy:
  namespace: mfglerp
  # changeRecord:
  #   type: auto
  #   group: LERP
  #   managerGroup: Change Managers - CL
  #   affectedGEOs: ["CL"]
  #   notifyChannels: ["lerp_cloud_deployment"]
  helm:
    values:
      min:
        cpu: 10m
        memory: 50Mi
      max:
        cpu: 200m
        memory: 200Mi
      readinessProbe:
        path: "/health"
        wait: 15
      livenessProbe:
        path: "/liveness"
      env:
        STAGE_NAME: "{{$.kittExec.currentStage.name}}"
        DYNATRACE_ENABLED: true
      # secrets:
      # files:
      # - destination: /DEMO_SECRET.txt #THIS IS THE ROOT OF YOUR SECRET
      #   content: VAULT_PATH/{{$.kittExec.currentStage.name}}#DEMO_SECRET
owner:
  group: LERP
notify:
  slack:
    channelName: lerp_cloud_deployment
