{
  "name": "lerp-backend",
  "version": "1.0.0",
  "description": "Project created with cl accelerator: lerp-backend",
  "scripts": {
    "build": "rm -rf ./target && mkdir -p ./target && cp -R ./src/* ./target && cp ./package.json ./target && cp -R ./config ./target",
    "start": "node server.js",
    "local": "NODE_ENV=dev-local nodemon ./src/server.js",
    "test": "npm run test:unit:coverage && npm run test:integration",
    "test:unit": "jest --verbose=true",
    "test:unit:coverage": "jest --verbose=true --coverage",
    "test:integration": "jest --testRegex=\\w*.itest.js$",
    "lint": "./node_modules/.bin/eslint .",
    "prepare": "npx husky install"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "./src/middlewares/error",
      "./src/middlewares/context",
      "./src/core/appError",
      "./src/app",
      "./src/routes",
      "./src/server"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "author": "cl-accelerator",
  "dependencies": {
    "@godaddy/terminus": "^4.10.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-http-context": "^1.2.4",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.2.0",
    "stacktrace-parser": "^0.1.10",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-plugin-jest": "^26.1.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "test-console": "^2.0.0"
  }
}
